# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argcomplete=1.12.3=pyhd8ed1ab_2
autopep8=1.6.0=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
blas=1.0=mkl
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py37h03978a9_1
cffi=1.15.0=py37h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py37h71e12ea_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py37hf2a7229_0
decorator=5.1.0=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
fastdtw=0.2.0=py_1
filelock=3.4.0=pyhd3eb1b0_0
fonttools=4.28.3=py37hcc03f2d_0
freetype=2.10.4=h546665d_1
huggingface_hub=0.0.17=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py37haa95532_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2020.2=254
ipykernel=6.6.0=py37h4038f58_0
ipython=7.30.1=py37h03978a9_0
jedi=0.18.1=py37h03978a9_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py37h03978a9_1
kiwisolver=1.3.2=py37h8c56517_1
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=10.0.1=default_hf44288c_1
libiconv=1.16=he774522_0
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.37=h1d00b33_2
libprotobuf=3.17.2=h23ce68f_1
libsodium=1.0.18=h8d14728_1
libtiff=4.0.10=h21b02b4_1005
libuv=1.40.0=he774522_0
libwebp=1.2.1=h57928b3_0
libwebp-base=1.2.1=h8ffe710_0
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.33=h65864e5_2
lightgbm=3.3.2=py37hf2a7229_0
llvmlite=0.36.0=py37habb0c8c_0
lxml=4.6.4=py37hd07aab1_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.5.0=py37h03978a9_0
matplotlib-base=3.5.0=py37h4a79c79_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
numba=0.53.1=py37h9690626_1
numpy=1.21.4=py37h940b05c_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.3=py37ha925a31_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.4.0=py37hd45dc43_0
pip=20.2.4=py37_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.17.2=py37hd77b12b_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd8ed1ab_0
pykalman=0.9.5=py_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py37h03978a9_8
pyqt-impl=5.12.3=py37hf2a7229_8
pyqt5-sip=4.19.18=py37hf2a7229_8
pyqtchart=5.12=py37hf2a7229_8
pyqtwebengine=5.12.1=py37hf2a7229_8
pysocks=1.7.1=py37_1
python=3.7.9=h60c2a47_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.10.0=py3.7_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytransform3d=1.11.0=pyh8a188c0_0
pytz=2020.1=py_0
pywin32=302=py37hcc03f2d_2
pyyaml=6.0=py37h2bbff1b_1
pyzmq=22.3.0=py37hcce574b_1
qt=5.12.9=hb2cf2c5_0
quaternion=2021.11.4.15.26.3=py37hcc03f2d_0
regex=2021.8.3=py37h2bbff1b_0
requests=2.26.0=pyhd3eb1b0_0
sacremoses=master=py_0
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.5.2=py37h9439919_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=50.3.0=py37h9490d1a_1
six=1.15.0=py_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.33.0=h2a8f88b_0
statsmodels=0.13.1=py37hec80d1f_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h8ffe710_1
tokenizers=0.10.3=py37_0
toml=0.10.2=pyhd8ed1ab_0
torchtext=0.11.0=py37
torchvision=0.11.1=py37_cu113
tornado=6.1=py37hcc03f2d_2
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.11.3=py_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
unicodedata2=13.0.0.post2=py37hcc03f2d_4
urllib3=1.26.7=pyhd3eb1b0_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_1
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.9=h6255e5f_0
